apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-host-mount
  labels:
    app: jenkins
    role: host-mount
spec:
  capacity:
    storage: 40Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/jenkins

